{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Backend web server with nodeJS",
  "main": "server.js",
  "scripts": {
    "test": "runbaby",
    "start": "node server.js"
  },
  "author": "Joseph",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  }
}
